events {
    worker_connections 1024;
}

http {
    server {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        gzip on;
        gzip_types text/plain text/css application/javascript application/json;

        keepalive_timeout 20s;
        keepalive_requests 1000;
        add_header Cache-Control public;
        listen 80;
        
        access_log /dev/stdout;

        root /usr/share/nginx/html;

        location = / {
            try_files /index.html =404;
        }
        
        location = /index.html {
            return 404;
        }

        location = /audio/other/music.m4a {
            sendfile_max_chunk 1m;
        }
    }
}